* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f4f7fa;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1.5rem;
}

h2,
h3 {
  color: #2c3e50;
  margin-bottom: 1.5rem;
  text-align: center;
}

/* Back Button */
.back-button {
  display: inline-flex;
  align-items: center;
  color: #3498db;
  font-size: 1rem;
  margin-bottom: 1rem;
  cursor: pointer;
  text-decoration: none;
}

.back-button::before {
  content: "←";
  margin-right: 0.5rem;
  font-size: 1.2rem;
}

.back-button:hover {
  color: #2980b9;
  text-decoration: underline;
}

/* Forms */
form {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 0 auto;
}

input,
select,
textarea {
  width: 100%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

button {
  background-color: #3498db;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2980b9;
}

/* Table */
table {
  width: 100%;
  background: #fff;
  border-collapse: collapse;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 1.5rem;
}

th,
td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #3498db;
  color: #fff;
}

td select,
td button {
  margin: 0;
}

/* Filters */
.filters {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
}

/* Pagination */
.pagination {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  margin-top: 1.5rem;
}

.pagination button {
  padding: 0.5rem 1rem;
  border: 1px solid #ddd;
  background: #fff;
}

.pagination button.active-page {
  background-color: #3498db;
  color: #fff;
  border-color: #3498db;
}

.admin-button {
  background-color: #3498db;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}
.admin-button a {
  text-decoration: none;
  color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
  table {
    font-size: 0.9rem;
  }
  .filters {
    flex-direction: column;
  }
}
