<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <a href="/" class="back-button">Back</a>
      <h2>Dashboard</h2>
      <div id="userInfo"></div>
      <div id="ticketFormContainer"></div>

      <!-- Search and Filter Section -->
      <div class="filters">
        <input type="text" id="search" placeholder="Search by title..." />
        <select id="filterStatus">
          <option value="">All Status</option>
          <option value="open">Open</option>
          <option value="in-progress">In Progress</option>
          <option value="resolved">Resolved</option>
          <option value="closed">Closed</option>
        </select>
        <select id="filterPriority">
          <option value="">All Priority</option>
          <option value="low">Low</option>
          <option value="medium">Medium</option>
          <option value="high">High</option>
        </select>
        <button class="btn btn-primary" id="applyFilters">Apply</button>
      </div>

      <!-- Ticket Table -->
      <table id="ticketTable">
        <thead>
          <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Priority</th>
            <th>Status</th>
            <th>Created By</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <!-- Pagination Controls -->
      <div id="pagination" class="pagination"></div>
    </div>
    <script src="./js/dashboard.js"></script>
  </body>
</html>
