<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="container">
      <a href="/" class="back-button">Back</a>
      <h2>User Login</h2>
      <form id="loginForm">
        <input type="email" id="loginEmail" placeholder="Email" required />
        <input
          type="password"
          id="loginPassword"
          placeholder="Password"
          required
        />
        <button type="submit">Login</button>
        <p>Don't have an account? <a href="register.html">Register</a></p>
      </form>
    </div>
    <script src="./js/auth.js"></script>
  </body>
</html>
