<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <div class="container">
    <h2>User Registration</h2>
    <form id="registerForm">
      <input type="text" id="name" placeholder="Full Name" required />
      <input type="email" id="email" placeholder="Email" required />
      <input type="text" id="phone" placeholder="Phone Number" required />
      <input type="text" id="city" placeholder="City" required />
      <input type="password" id="password" placeholder="Password" required />
      <select id="role">
        <option value="user">User</option>
        <option value="agent">Agent</option>
        <option value="admin">Admin</option>
      </select>
      <button type="submit">Register</button>
      <p>Already have an account? <a href="login.html">Login</a></p>
    </form>
  </div>
  <script src="./js/auth.js"></script>
</body>
</html>